{
  "name": "websocket_cellGame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roycevanle/websocket_cellGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roycevanle/websocket_cellGame/issues"
  },
  "homepage": "https://github.com/roycevanle/websocket_cellGame#readme",
  "dependencies": {
    "express": "^4.17.1",
    "websocket": "^1.0.33"
  }
}
